
#ifndef ESPRINKLER_CONFIG_H
#define ESPRINKLER_CONFIG_H

/**
 * ESPRINKLER VERSION
 */

const char *VERSION = "1.0";


/**
 * WIFI
 */

// Host name
const char *ESP_NAME = "ESPrinkler";

// Access points list
const ap_t AP_LIST[] = {
        {"__YOUR_SSID_1__>", "__YOUR_PASSWORD_1__"},
        {"__YOUR_SSID_2__>", "__YOUR_PASSWORD_2__"},
        {"__YOUR_SSID_3__>", "__YOUR_PASSWORD_3__"}
};


/**
 * MQTT
 */

const char *MQTT_HOST = "__YOUR_MQTT_SERVER_IP__";
const uint16_t MQTT_PORT = 1883;
const char *MQTT_OUT_TOPIC = "esprinkler/out";


/**
 * PINS
 */

const uint8_t SPRINKLER_PINS[4] = {
        13, // D7
        12, // D6
        14, // D5
        4   // D2
};
const uint8_t LED_PIN = 5; // D1


/**
 * MISC
 */

// Last-Modified HTTP header value
// Add 1mn whenever you modify a file in /data
// to get your browser cache refreshed (or force with Ctrl+5)
const char *LAST_MODIFIED = "Thu, 01 Jan 1970 00:00:01 GMT";

// Activate core serial debug
const bool SERIAL_SET_DEBUG_OUTPUT = false;

// Maximum sprinkling duration
// Any Start command with a greater value
// will be automatically adjusted
const uint32_t MAX_DURATION = 3600; // 60mn

#endif //ESPRINKLER_CONFIG_H
